# DDDInPractice

./: .gitignore  DDDInpractice.sln  README.md
DDDInPractice.Application/: AppDbContext.cs  DDDInPractice.Application.csproj
DDDInPractice.Application/Features/: TestCommand.cs
DDDInPractice.Application/Features/VendingMachines/BuyFlow/: CommitTransationCommand.cs  GetMachineCachingQuery.cs  HandleRemoveItemCommand.cs  HandleSelectItemCommand.cs  StartTransactionCommand.cs  TakeUserMoneyCommand.cs  VendingMachineDto.cs
DDDInPractice.Application/Infrastructure/: AutofacModule.cs  DomainEventHandler.cs  IMediator.cs  RequestHandler.cs
DDDInPractice.Application/Infrastructure/DomainEvents/: DomainEventHandler.cs
DDDInPractice.Application/Infrastructure/DomainEvents/EventExecutions/: EventExecutionBase.cs
DDDInPractice.Application/Infrastructure/Requests/: RequestHandler.cs
DDDInPractice.Application/Infrastructure/Requests/Authorizations/: AuthorizationConfigBase.cs  AuthorizationConfigException.cs  AuthorizationHandler.cs  IAuthorizationConfig.cs
DDDInPractice.Application/Infrastructure/Requests/Caching/: CacheHandler.cs  CacheResponse.cs
DDDInPractice.Application/Infrastructure/Requests/Executions/: ExecutionHandlerBase.cs
DDDInPractice.Application/Infrastructure/Requests/Logging/: LoggingHandler.cs
DDDInPractice.Application/Infrastructure/Requests/RequestContexts/: Request.cs  RequestContext.cs
DDDInPractice.Application/Infrastructure/Requests/RequestEvents/: RequestEventHandler.cs
DDDInPractice.Application/Infrastructure/Requests/Validations/: ValidationHandlerBase.cs
DDDInPractice.Application/Migrations/: 20200730110352_InitialMigration.Designer.cs  20200730110352_InitialMigration.cs  20200804090524_RemoveIsInTransaction.Designer.cs  20200804090524_RemoveIsInTransaction.cs  AppDbContextModelSnapshot.cs
DDDInPractice.Domains/: AggregateRoot.cs  DomainEvent.cs  Money.cs  Slot.cs  SnackMachine.Events.cs  SnackMachine.cs  VendingMachine.Events.cs  VendingMachine.cs
DDDInPractice.Domains.Test/: DDDInPractice.Domains.Test.csproj  MoneyTest.cs  SnackMachineTest.cs  VendingMachineTest.cs
DDDInPractice.Persistence/: AppDbContext.cs  DDDInPractice.Persistence.csproj
DDDInPractice.UI.ConsoleApp/: DDDInPractice.UI.ConsoleApp.csproj  Program.cs
DDDInPractice.UI.Web/: DDDInPractice.UI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDDInPractice.UI.Web/Controllers/: V1VendingMachinesController.ViewModel.cs  V1VendingMachinesController.cs  WeatherForecastController.cs
DDDInPractice.UI.Web/Properties/: launchSettings.json
DDDInPractice.UI.Web/client-app/: package-lock.json  package.json  vue.config.js
DDDInPractice.UI.Web/client-app/src/: main.ts
DDDInPractice.UI.Web/client-app/src/components/: AppBar.vue  AppFooter.vue  VendingMachines.vue
DDDInPractice.UI.Web/client-app/src/helpers/: EndPoint.ts  RouteHelper.ts  VueHelper.ts
DDDInPractice.UI.Web/client-app/src/router/: index.ts
DDDInPractice.UI.WinformApp/: App.config  DDDInPractice.UI.WinformApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ResponsibilityChain/: DefaultHandler.cs  Handler.cs  IRequest.cs  NullHandlerException.cs
