<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDInPractice.Domains\DDDInPractice.Domains.csproj" />
      <ProjectReference Include="..\DDDInPractice.Persistence\DDDInPractice.Persistence.csproj" />
    </ItemGroup>


</Project>
